@mixin style-link
	text-decoration: none
	color: $color-black
	display: inline-block
	font-weight: 800
	font-size: 2rem

@mixin clearfix
	&::after

		content: ""
		display: table
		clear: both

@mixin respond($breakpoint)
	@if $breakpoint == miniphone
		@media only screen and ( max-width: 415px )
			@content
	@if $breakpoint == phone
		@media only screen and ( max-width: 600px )
			@content

	@if $breakpoint == tab-port
		@media only screen and ( max-width: 900px )
			@content

	@if $breakpoint == tab-land
		@media only screen and ( max-width: 1240px )
			@content

	@if $breakpoint == big-screen
		@media only screen and ( min-width: 1800px )
			@content
