$color-light-blue: #E7F6FF
$color-white: #FCFCFC
$color-black: #000

$box-shadow: 0rem .4rem .4rem rgba(0, 0, 0, 0.2)

$font-size-paragraph: 1.6rem

$margin-vertical-big: 8rem
$grid-width: 110rem
$gutter-horizontal: 6rem
